{
  "name": "eslint-plugin-nima",
  "type": "module",
  "version": "0.0.0",
  "description": "ESLint plugin for NIMA Labs",
  "author": "NIMA",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "validate": "pnpm lint:fix && pnpm check-types",
    "prepare": "husky"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@eslint/core": "^0.15.2",
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/rule-tester": "^8.40.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.40.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@8.9.0",
  "license": "MIT"
}
